{
  "name": "restaurant-dakar-mbour-saly",
  "version": "2.3.0-vercel-framework-null",
  "private": true,
  "description": "MVP Sommelier Digital - static frontend + Vercel serverless API",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": "20.x"
  }
}
