{
  "name": "restaurant-dakar-mbour-saly",
  "version": "2.4.0-reservation-flow",
  "private": true,
  "description": "MVP Sommelier Digital - tunnel de réservation conversationnel + Vercel serverless API",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": "20.x"
  }
}
